# prueba_quipux

./: build.gradle  getBackupRealm
app/: build.gradle
app/src/androidTest/java/quipux/com/co/testappmike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/quipux/com/co/testappmike/: ActivityActualizarUsuario.java  ActivityAdmin.java  ActivityCrearProducto.java  ActivityCrearUsuario.java  ActivityInicioSession.java  ActivityProducto.java  AppMain.java  LoginActivity.java  MainAdmin.java
app/src/main/java/quipux/com/co/testappmike/adapter/: AdapterTabla.java  AdapterUsuario.java
app/src/main/java/quipux/com/co/testappmike/base/: BaseActivity.java  onClickCallback.java
app/src/main/java/quipux/com/co/testappmike/entity/: Producto.java  Usuario.java
app/src/main/java/quipux/com/co/testappmike/util/: UtilUsuario.java
app/src/main/res/drawable/: fab.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_admin.xml  content_main2.xml  formproduct.xml  item_usuario.xml  layout_toolbar.xml  login.xml  nuevo_usuario.xml  productos.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/quipux/com/co/testappmike/: ExampleUnitTest.java
files/: default.realm
gradle/wrapper/: gradle-wrapper.properties
realm/: default.realm
