buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'me.tatarka:gradle-retrolambda:3.2.5'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'


android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "quipux.com.co.testappmike"
    minSdkVersion 19
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    checkReleaseBuilds false
    abortOnError false
  }
}

retrolambda {
  jvmArgs '-noverify'
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  compile 'com.android.support:appcompat-v7:25.1.0'
  compile 'com.android.support:design:25.1.0'
  compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
  compile 'com.github.BlackBoxVision:datetimepicker-edittext:v0.3.0'
  compile 'com.orhanobut:logger:1.15'
  compile 'com.jakewharton:butterknife:8.5.1'
  compile 'blue.aodev:material-values:1.1.0'
  compile 'com.dmitrymalkovich.android:material-design-dimens:1.4'
  compile 'com.intuit.sdp:sdp-android:1.0.3'
  compile 'com.afollestad.material-dialogs:core:0.9.0.2'

  testCompile 'junit:junit:4.12'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
